#release configuration
#Tue Oct 29 16:25:34 MST 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.clark.springframework\:pet-clinic-data=0.0.1
pushChanges=true
project.rel.clark.springframework\:sfg-pet-clinic=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.dev.clark.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.clark.springframework\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/MSClark/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.clark.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.clark.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/MSClark/sfg-pet-clinic.git
preparationGoals=clean verify
project.dev.clark.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.clark.springframework\:sfg-pet-clinic.tag=HEAD
project.scm.clark.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
project.scm.clark.springframework\:pet-clinic-web.empty=true
